{
  "schemaVersion": 1,
  "id": "jewelry",
  "version": "${version}",
  "name": "Jewelry",
  "description": "Dig down deep to find some precious gems, and craft them into powerful jewelry!",
  "authors": [
    "Daedelus"
  ],
  "contributors": [
    "Ron (Artwork)"
  ],
  "contact": {
    "repo": "https://github.com/zsoltmolnarrr/Jewelry"
  },
  "license": "All Rights Reserved",
  "icon": "assets/jewelry/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "net.jewelry.client.JewelryModClient"
    ],
    "main": [
      "net.jewelry.JewelryMod"
    ]
  },
  "mixins": [
    "jewelry.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.20",
    "fabric": "*",
    "minecraft": "${minecraft_version}",
    "spell_power": "*",
    "projectile_damage": "*"
  }
}
